<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Brandaris, a strong and sleek CSS-only framework.">
<meta name="author" content="Maarten Brakkee">

<title>Brandaris · Front end awesomeness, true story · Brandaris</title>

<!-- Brandaris core CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lato|Noto+Serif:400,400i,700&display=swap">
<link href="/brandaris/assets/styles/brandaris.min.css" rel="stylesheet">
<link href="/brandaris/assets/styles/brandaris.docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/brandaris/assets/images/apple-touch-icon.png">
<link rel="icon" href="/brandaris/favicon.ico">

<!-- Brandaris Open Graph -->
<meta property="og:locale" content="en_UK">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Brandaris: CSS-only framework">
<meta property="og:title" content="Brandaris · Front end awesomeness, true story &middot; Brandaris">
<meta property="og:description" content="Brandaris, a strong and sleek CSS-only framework.">
<meta property="og:url" content="http://maartenbrakkee.bitbucket.org/Brandaris/">
<meta property="og:image" content="http://maartenbrakkee.bitbucket.org/Brandaris/assets/images/repo.jpg">

<script src="/brandaris/assets/scripts/brandaris.header.min.js" async></script>

</head>

<body>
  <section class="content container-fluid full-screen hero">
  <div id="top" class="row center middle">
    <header class="col-sm-10 clr-white align-center align-left-sm" role="banner">
      <img src="/brandaris/assets/images/brandaris_logo.svg" alt="Brandaris Logo" width="280" class="mb-1 d-inline-block" />
      <h1 class="uppercase">Brandaris</h1>
      <p class="lowercase"><em>Front end awesomeness, true story</em></p>
      <div class="row">
        <div class="col-lg-9 col-xl-6">
          <div class="row">
            <div class="col-md-5">
              <a href="https://bitbucket.org/maartenbrakkee/brandaris/get/master.zip" class="btn btn-lg btn-block mb-2 mb-md-0"><span class="icon mr-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.505 8.698L10 11 7.494 8.698a.512.512 0 0 0-.718 0 .5.5 0 0 0 0 .71l2.864 2.807a.51.51 0 0 0 .717 0l2.864-2.807a.498.498 0 0 0 0-.71.51.51 0 0 0-.716 0zM10 .4A9.6 9.6 0 0 0 .4 10c0 5.303 4.298 9.6 9.6 9.6s9.6-4.297 9.6-9.6A9.6 9.6 0 0 0 10 .4zm0 17.954A8.353 8.353 0 0 1 1.646 10 8.354 8.354 0 1 1 10 18.354z" /></svg></span>Download</a>
            </div>
            <div class="col-md-6">
              <a href="/brandaris/docs/" class="btn btn-lg btn-blue btn-block"><span class="icon mr-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M16 1H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm-1 16H5V3h10v14zM13 5H7v2h6V5zm0 8H7v2h6v-2zm0-4H7v2h6V9z" /></svg></span>Documentation</a>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>
</section>


  

<div id="outdated"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84039417-1', 'auto');
  ga('send', 'pageview');
</script>


<script src="/brandaris/assets/scripts/brandaris.min.js"></script>
<script src="/brandaris/assets/scripts/brandaris.charts.min.js"></script>

</body>

</html>
