<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Brandaris, a strong and sleek CSS-only framework.">
<meta name="author" content="Maarten Brakkee">

<title>Charts · Brandaris</title>

<!-- Brandaris core CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lato|Noto+Serif:400,400i,700&display=swap">
<link href="/brandaris/assets/styles/brandaris.min.css" rel="stylesheet">
<link href="/brandaris/assets/styles/brandaris.docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/brandaris/assets/images/apple-touch-icon.png">
<link rel="icon" href="/brandaris/favicon.ico">

<!-- Brandaris Open Graph -->
<meta property="og:locale" content="en_UK">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Brandaris: CSS-only framework">
<meta property="og:title" content="Charts &middot; Brandaris">
<meta property="og:description" content="Brandaris, a strong and sleek CSS-only framework.">
<meta property="og:url" content="http://maartenbrakkee.bitbucket.org/Brandaris/">
<meta property="og:image" content="http://maartenbrakkee.bitbucket.org/Brandaris/assets/images/repo.jpg">

<script src="/brandaris/assets/scripts/brandaris.header.min.js" async></script>

</head>

<body>
  <div class="bg-blue py-2 mb-2">
    <div class="container">
      <div class="row middle">
        <div class="col-md-9 clr-white">
          
          <h1>Components</h1>
          <p class="lead">Self-contained components</p>
          
        </div>
        <div class="col-md-3">
          <div id="search-container" class="search">
            <input type="text" id="search-input" placeholder="search..." aria-label="Search">
            <div class="results hide">
              <ul id="results-container"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="content container">
    <div class="row">
      <div class="col-md-9 col-lg-8 last-lg">
        <h2>Charts</h2>
        <p>Brandaris uses <a href="http://www.chartjs.org/">Chart.js</a> for rendering Charts. Because the JavaScript for charts is a bit fat you must only load it on the pages that have charts. You can do this by adding the following snippets:</p>

<p><strong>With time axis</strong></p>

<p>Load <a href="https://momentjs.com/">moment.js</a> as well.</p>
<div class="mb-2 highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script src='/brandaris/assets/scripts/moment.min.js'&gt;&lt;/script&gt;
&lt;script src='/brandaris/assets/scripts/chart.min.js'&gt;&lt;/script&gt;
</code></pre></div></div>

<p><strong>Without time axis</strong></p>

<div class="mb-2 highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script src='/brandaris/assets/scripts/chart.min.js'&gt;&lt;/script&gt;
</code></pre></div></div>

<h3 id="default-usage">Default usage</h3>
<p>A lot of different <a href="http://www.chartjs.org/docs/latest/">settings</a> can be applied to the different charts (<a href="http://www.chartjs.org/docs/latest/charts/line.html"><code class="highlighter-rouge">line</code></a>, <a href="http://www.chartjs.org/docs/latest/charts/bar.html"><code class="highlighter-rouge">bar</code></a>, <a href="http://www.chartjs.org/docs/latest/charts/radar.html"><code class="highlighter-rouge">radar</code></a>, <a href="http://www.chartjs.org/docs/latest/charts/polar.html"><code class="highlighter-rouge">polar area</code></a>, <a href="http://www.chartjs.org/docs/latest/charts/doughnut.html"><code class="highlighter-rouge">doughnut and pie</code></a> and <a href="http://www.chartjs.org/docs/latest/charts/bubble.html"><code class="highlighter-rouge">bubble</code></a>).</p>

<div class="chart-container mb-2" data-source="/brandaris/docs/assets/charts/chart.default.json">
  <canvas id="chart-default"></canvas>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"chart-container"</span> <span class="na">data-source=</span><span class="s">"/brandaris/docs/assets/charts/chart.default.json"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"chart-default"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>Where <code class="highlighter-rouge">chart.default.json</code> contains the following:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bar"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"labels"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"Jan"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Feb"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Mar"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Apr"</span><span class="p">,</span><span class="w"> </span><span class="s2">"May"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Jun"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Jul"</span><span class="p">],</span><span class="w">
    </span><span class="s2">"datasets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example data 1"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">65</span><span class="p">,</span><span class="w"> </span><span class="mi">59</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">81</span><span class="p">,</span><span class="w"> </span><span class="mi">56</span><span class="p">,</span><span class="w"> </span><span class="mi">55</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">],</span><span class="w">
        </span><span class="s2">"borderWidth"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="s2">"color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"blue"</span><span class="w">
      </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example data 2"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">81</span><span class="p">,</span><span class="w"> </span><span class="mi">65</span><span class="p">,</span><span class="w"> </span><span class="mi">59</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span><span class="w"> </span><span class="mi">23</span><span class="p">,</span><span class="w"> </span><span class="mi">80</span><span class="p">],</span><span class="w">
        </span><span class="s2">"borderWidth"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="s2">"color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"green"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"options"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"scales"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"yAxes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"gridLines"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"display"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="s2">"xAxes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"gridLines"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"display"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>Pay attention to the <code class="highlighter-rouge">color</code> option, as it’s different from the default Chart.js settings. It will insert all needed colors based on the set <a href="/base/colors/">framework color</a>.</p>

<h3 id="examples">Examples</h3>

<h4 id="bubble">Bubble</h4>
<div class="chart-container mb-2" data-source="/brandaris/docs/assets/charts/chart.example.bubble.json">
  <canvas id="chart-example-bubble"></canvas>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"chart-container"</span> <span class="na">data-source=</span><span class="s">"/brandaris/docs/assets/charts/chart.example.bubble.json"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"chart-example-bubble"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bubble"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"datasets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"label"</span><span class="p">:</span><span class="s2">"Bubble example data"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="s2">"x"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
            </span><span class="s2">"y"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w">
            </span><span class="s2">"r"</span><span class="p">:</span><span class="w"> </span><span class="mi">32</span><span class="w">
          </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"x"</span><span class="p">:</span><span class="w"> </span><span class="mi">-3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"y"</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"r"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="s2">"color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"blue"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"options"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"scales"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"yAxes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"gridLines"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"display"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="s2">"ticks"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"suggestedMin"</span><span class="p">:</span><span class="w"> </span><span class="mi">-5</span><span class="p">,</span><span class="w">
            </span><span class="s2">"suggestedMax"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="s2">"xAxes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"gridLines"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"display"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="s2">"ticks"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"suggestedMin"</span><span class="p">:</span><span class="w"> </span><span class="mi">-10</span><span class="p">,</span><span class="w">
            </span><span class="s2">"suggestedMax"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<h4 id="doughnut">Doughnut</h4>
<div class="chart-container mb-2" data-source="/brandaris/docs/assets/charts/chart.example.doughnut.json">
  <canvas id="chart-example-doughnut"></canvas>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"chart-container"</span> <span class="na">data-source=</span><span class="s">"/brandaris/docs/assets/charts/chart.example.doughnut.json"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"chart-example-doughnut"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"doughnut"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"labels"</span><span class="p">:[</span><span class="s2">"One"</span><span class="p">,</span><span class="s2">"Two"</span><span class="p">,</span><span class="s2">"Three"</span><span class="p">],</span><span class="w">
    </span><span class="s2">"datasets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">300</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span><span class="w">
        </span><span class="s2">"color"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="s2">"blue"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"green"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"red"</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"options"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<h4 id="line">Line</h4>
<div class="chart-container mb-2" data-source="/brandaris/docs/assets/charts/chart.example.line.json">
  <canvas id="chart-example-line"></canvas>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"chart-container"</span> <span class="na">data-source=</span><span class="s">"/brandaris/docs/assets/charts/chart.example.line.json"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"chart-example-line"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"line"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"labels"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"Jan"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Feb"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Mar"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Apr"</span><span class="p">,</span><span class="w"> </span><span class="s2">"May"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Jun"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Jul"</span><span class="p">],</span><span class="w">
    </span><span class="s2">"datasets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example data 1"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">65</span><span class="p">,</span><span class="w"> </span><span class="mi">59</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">81</span><span class="p">,</span><span class="w"> </span><span class="mi">56</span><span class="p">,</span><span class="w"> </span><span class="mi">55</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">],</span><span class="w">
        </span><span class="s2">"borderWidth"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="s2">"color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"blue"</span><span class="w">
      </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example data 2"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">81</span><span class="p">,</span><span class="w"> </span><span class="mi">65</span><span class="p">,</span><span class="w"> </span><span class="mi">59</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span><span class="w"> </span><span class="mi">23</span><span class="p">,</span><span class="w"> </span><span class="mi">80</span><span class="p">],</span><span class="w">
        </span><span class="s2">"borderWidth"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="s2">"color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"green"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"options"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<h4 id="pie">Pie</h4>
<div class="chart-container mb-2" data-source="/brandaris/docs/assets/charts/chart.example.pie.json">
  <canvas id="chart-example-pie"></canvas>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"chart-container"</span> <span class="na">data-source=</span><span class="s">"/brandaris/docs/assets/charts/chart.example.pie.json"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"chart-example-pie"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pie"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"labels"</span><span class="p">:[</span><span class="s2">"One"</span><span class="p">,</span><span class="s2">"Two"</span><span class="p">,</span><span class="s2">"Three"</span><span class="p">,</span><span class="s2">"Four"</span><span class="p">],</span><span class="w">
    </span><span class="s2">"datasets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">200</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">],</span><span class="w">
        </span><span class="s2">"color"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="s2">"blue"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"green"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"red"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"orange"</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"options"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<h4 id="polar">Polar</h4>
<div class="chart-container mb-2" data-source="/brandaris/docs/assets/charts/chart.example.polar.json">
  <canvas id="chart-example-polar"></canvas>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"chart-container"</span> <span class="na">data-source=</span><span class="s">"/brandaris/docs/assets/charts/chart.example.polar.json"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"chart-example-polar"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"polarArea"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"labels"</span><span class="p">:[</span><span class="s2">"One"</span><span class="p">,</span><span class="s2">"Two"</span><span class="p">,</span><span class="s2">"Three"</span><span class="p">,</span><span class="s2">"Four"</span><span class="p">],</span><span class="w">
    </span><span class="s2">"datasets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">50</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">200</span><span class="p">],</span><span class="w">
        </span><span class="s2">"color"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="s2">"blue"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"green"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"red"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"orange"</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"options"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<h4 id="radar">Radar</h4>
<div class="chart-container mb-2" data-source="/brandaris/docs/assets/charts/chart.example.radar.json">
  <canvas id="chart-example-radar"></canvas>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"chart-container"</span> <span class="na">data-source=</span><span class="s">"/brandaris/docs/assets/charts/chart.example.radar.json"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"chart-example-radar"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"radar"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"labels"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"Jan"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Feb"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Mar"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Apr"</span><span class="p">,</span><span class="w"> </span><span class="s2">"May"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Jun"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Jul"</span><span class="p">],</span><span class="w">
    </span><span class="s2">"datasets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example data 1"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">65</span><span class="p">,</span><span class="w"> </span><span class="mi">59</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">81</span><span class="p">,</span><span class="w"> </span><span class="mi">56</span><span class="p">,</span><span class="w"> </span><span class="mi">55</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">],</span><span class="w">
        </span><span class="s2">"borderWidth"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="s2">"color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"blue"</span><span class="w">
      </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example data 2"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">81</span><span class="p">,</span><span class="w"> </span><span class="mi">65</span><span class="p">,</span><span class="w"> </span><span class="mi">59</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span><span class="w"> </span><span class="mi">23</span><span class="p">,</span><span class="w"> </span><span class="mi">80</span><span class="p">],</span><span class="w">
        </span><span class="s2">"borderWidth"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="s2">"color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"green"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"options"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>


      </div>
      <div class="col-md-3 col-lg-2 last-lg d-none d-md-block">
        <div class="tocbot-wrap">
          <span class="clr-gray">On this page</span>
          <div class="tocbot pt-2"></div>
        </div>
      </div>
      <div class="col-lg-2">
        <nav class="docs-nav">
          <ul class="menu">
        <li class="branch  open"><a href="/brandaris/docs/base/">Base</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/base/colors/">Colors</a></li><li class="leaf"><a href="/brandaris/docs/base/display/">Display</a></li><li class="leaf"><a href="/brandaris/docs/base/grid/">Grid</a></li><li class="leaf"><a href="/brandaris/docs/base/images/">Images</a></li><li class="leaf"><a href="/brandaris/docs/base/spacing/">Spacing</a></li><li class="leaf"><a href="/brandaris/docs/base/typography/">Typography</a></li>
    </ul></li><li class="active  branch  open"><a href="/brandaris/docs/components/">Components</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/components/badge/">Badges and circles</a></li><li class="leaf"><a href="/brandaris/docs/components/box/">Boxes</a></li><li class="leaf"><a href="/brandaris/docs/components/buttons/">Buttons</a></li><li class="selected  leaf"><a href="/brandaris/docs/components/charts/">Charts</a></li><li class="leaf"><a href="/brandaris/docs/components/dropdowns/">Dropdowns</a></li><li class="leaf"><a href="/brandaris/docs/components/forms/">Forms</a></li><li class="leaf"><a href="/brandaris/docs/components/icons/">Icons</a></li><li class="leaf"><a href="/brandaris/docs/components/notifications/">Notifications</a></li><li class="leaf"><a href="/brandaris/docs/components/spinner/">Spinner</a></li><li class="leaf"><a href="/brandaris/docs/components/tables/">Tables</a></li><li class="leaf"><a href="/brandaris/docs/components/triangles/">Triangles</a></li>
    </ul></li><li class="branch  open"><a href="/brandaris/docs/interaction/">Interaction</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/interaction/on-change/">On change</a></li><li class="leaf"><a href="/brandaris/docs/interaction/slider/">Slider</a></li><li class="leaf"><a href="/brandaris/docs/interaction/tabs/">Tabs</a></li><li class="leaf"><a href="/brandaris/docs/interaction/toggle/">Toggle</a></li>
    </ul></li><li class="branch  open"><a href="/brandaris/docs/layout/">Layout</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/layout/navigation/">Navigation</a></li>
    </ul></li><li class="leaf"><a href="/brandaris/docs/pages/">Pages</a></li><li class="leaf"><a href="/brandaris/docs/themes/">Themes</a></li>
    </ul>
        </nav>
      </div>
    </div>
  </main>

  
<div class="mt-2 bg-gray-light">
  <footer class="container">
    <div class="row center-xs">
      <div class="col-xs">
        <p class="small align-center">All code on this site is licensed under the <a href="https://opensource.org/licenses/MIT">MIT License</a> unless otherwise stated. &copy; 2019 Maarten Brakkee. This site is automatically build with <span class="clr-red">&hearts;</span> using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://webpack.js.org/">Webpack</a>. View this project on <a href="https://bitbucket.org/maartenbrakkee/brandaris/overview">Bitbucket</a>.</p>
      </div>
    </div>
  </footer>
</div>


<div id="outdated"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84039417-1', 'auto');
  ga('send', 'pageview');
</script>

<script src="/brandaris/assets/scripts/brandaris.docs.min.js"></script>
<script src="/brandaris/assets/scripts/brandaris.min.js"></script>
<script src="/brandaris/assets/scripts/brandaris.charts.min.js"></script>

</body>

</html>
