<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Brandaris, a strong and sleek CSS-only framework.">
<meta name="author" content="Maarten Brakkee">

<title>On change · Brandaris</title>

<!-- Brandaris core CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lato|Noto+Serif:400,400i,700&display=swap">
<link href="/brandaris/assets/styles/brandaris.min.css" rel="stylesheet">
<link href="/brandaris/assets/styles/brandaris.docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/brandaris/assets/images/apple-touch-icon.png">
<link rel="icon" href="/brandaris/favicon.ico">

<!-- Brandaris Open Graph -->
<meta property="og:locale" content="en_UK">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Brandaris: CSS-only framework">
<meta property="og:title" content="On change &middot; Brandaris">
<meta property="og:description" content="Brandaris, a strong and sleek CSS-only framework.">
<meta property="og:url" content="http://maartenbrakkee.bitbucket.org/Brandaris/">
<meta property="og:image" content="http://maartenbrakkee.bitbucket.org/Brandaris/assets/images/repo.jpg">

<script src="/brandaris/assets/scripts/brandaris.header.min.js" async></script>

</head>

<body>
  <div class="bg-blue py-2 mb-2">
    <div class="container">
      <div class="row middle">
        <div class="col-md-9 clr-white">
          
          <h1>Brandaris</h1>
          <p class="lead">Front end awesomeness, true story</p>
          
        </div>
        <div class="col-md-3">
          <div id="search-container" class="search">
            <input type="text" id="search-input" placeholder="search..." aria-label="Search">
            <div class="results hide">
              <ul id="results-container"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="content container">
    <div class="row">
      <div class="col-md-9 col-lg-8 last-lg">
        <h2>On change</h2>
        <h3 id="enable-and-disable">Enable and disable</h3>

<p>Use attributes <code class="highlighter-rouge">data-checked-enable</code> and <code class="highlighter-rouge">data-unchecked-disable</code>. Set them to selectors that need to change when a change is made. Use <code class="highlighter-rouge">.disabled-wrap</code> on the element(s) or wrappers to disable the element and all child elements.</p>

<p>Next to attributes <code class="highlighter-rouge">data-checked-enable</code> and <code class="highlighter-rouge">data-unchecked-disable</code>, also  <code class="highlighter-rouge">data-checked-disable</code> and <code class="highlighter-rouge">data-unchecked-enable</code> can be used.</p>

<div class="docs-example" data-example-id="">
<div class="row">
  <div class="col-6">
    <div class="check-wrap mb-2">
      <div class="check">
        <input class="check-input check-switch js-on-change" type="checkbox" id="on-change-example" data-checked-enable=".js-on-change-example" data-unchecked-disable=".js-on-change-example" />
        <label class="check-label" for="on-change-example"></label>
      </div>
      <label for="on-change-example">Change and see what happens</label>
    </div>
  </div>
  <div class="col-6">
    <button type="button" class="btn btn-blue js-on-change-example disabled-wrap">I'm a happy button</button>
  </div>
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"check-wrap mb-2"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"check"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"check-input check-switch js-on-change"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">id=</span><span class="s">"on-change-example"</span> <span class="na">data-checked-enable=</span><span class="s">".js-on-change-example"</span> <span class="na">data-unchecked-disable=</span><span class="s">".js-on-change-example"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"check-label"</span> <span class="na">for=</span><span class="s">"on-change-example"</span><span class="nt">&gt;&lt;/label&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"on-change-example"</span><span class="nt">&gt;</span>Change and see what happens<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-blue js-on-change-example disabled-wrap"</span><span class="nt">&gt;</span>I'm a happy button<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

<h4 id="skip">Skip</h4>

<p>It’s also possible to skip specific selections. With the skip option you can exclude specific items from a selected wrapper. Set the attribute <code class="highlighter-rouge">data-checked-skip</code> if needed.</p>

<h3 id="activate-and-deactivate">Activate and deactivate</h3>

<p>Use attributes <code class="highlighter-rouge">data-checked-activate</code> and <code class="highlighter-rouge">data-unchecked-deactivate</code>. Set them to selectors that need to be activated/deactivated when a change is made. Use <code class="highlighter-rouge">disabled</code> attribute on the element(s) to disable the element(s). <em>The selectors should point directly to <code class="highlighter-rouge">input</code>s.</em></p>

<p>Next to attributes <code class="highlighter-rouge">data-checked-activate</code> and <code class="highlighter-rouge">data-unchecked-deactivate</code>, also  <code class="highlighter-rouge">data-checked-deactivate</code> and <code class="highlighter-rouge">data-unchecked-activate</code> can be used.</p>

<div class="docs-example" data-example-id="">
<div class="row">
  <div class="col-6">
    <div class="check-wrap mb-2">
      <div class="check">
        <input class="check-input check-switch js-on-change" type="checkbox" id="on-change-example-2" data-checked-activate=".js-on-change-example-2" data-unchecked-deactivate=".js-on-change-example-2" />
        <label class="check-label" for="on-change-example-2"></label>
      </div>
      <label for="on-change-example-2">Change and see what happens</label>
    </div>
  </div>
  <div class="col-6">
    <div class="check-wrap mb-2">
      <div class="check">
        <input class="check-input check-switch js-on-change-example-2" type="checkbox" id="on-change-example-2b" />
        <label class="check-label" for="on-change-example-2b"></label>
      </div>
      <label for="on-change-example-2b">Extra option 1</label>
    </div>
    <div class="check-wrap mb-2">
      <div class="check">
        <input class="check-input check-switch js-on-change-example-2" type="checkbox" id="on-change-example-2c" />
        <label class="check-label" for="on-change-example-2c"></label>
      </div>
      <label for="on-change-example-2c">Extra option 2</label>
    </div>
  </div>
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"check-wrap mb-2"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"check"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"check-input check-switch js-on-change"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">id=</span><span class="s">"on-change-example-2"</span> <span class="na">data-checked-activate=</span><span class="s">".js-on-change-example-2"</span> <span class="na">data-unchecked-deactivate=</span><span class="s">".js-on-change-example-2"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"check-label"</span> <span class="na">for=</span><span class="s">"on-change-example-2"</span><span class="nt">&gt;&lt;/label&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"on-change-example-2"</span><span class="nt">&gt;</span>Change and see what happens<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"check-wrap mb-2"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"check"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"check-input check-switch js-on-change-example-2"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">id=</span><span class="s">"on-change-example-2b"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"check-label"</span> <span class="na">for=</span><span class="s">"on-change-example-2b"</span><span class="nt">&gt;&lt;/label&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"on-change-example-2b"</span><span class="nt">&gt;</span>Extra option 1<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"check-wrap mb-2"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"check"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"check-input check-switch js-on-change-example-2"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">id=</span><span class="s">"on-change-example-2c"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"check-label"</span> <span class="na">for=</span><span class="s">"on-change-example-2c"</span><span class="nt">&gt;&lt;/label&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"on-change-example-2c"</span><span class="nt">&gt;</span>Extra option 2<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>


      </div>
      <div class="col-md-3 col-lg-2 last-lg d-none d-md-block">
        <div class="tocbot-wrap">
          <span class="clr-gray">On this page</span>
          <div class="tocbot pt-2"></div>
        </div>
      </div>
      <div class="col-lg-2">
        <nav class="docs-nav">
          <ul class="menu">
        <li class="branch  open"><a href="/brandaris/docs/base/">Base</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/base/colors/">Colors</a></li><li class="leaf"><a href="/brandaris/docs/base/display/">Display</a></li><li class="leaf"><a href="/brandaris/docs/base/grid/">Grid</a></li><li class="leaf"><a href="/brandaris/docs/base/images/">Images</a></li><li class="leaf"><a href="/brandaris/docs/base/spacing/">Spacing</a></li><li class="leaf"><a href="/brandaris/docs/base/typography/">Typography</a></li>
    </ul></li><li class="branch  open"><a href="/brandaris/docs/components/">Components</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/components/badge/">Badges and circles</a></li><li class="leaf"><a href="/brandaris/docs/components/box/">Boxes</a></li><li class="leaf"><a href="/brandaris/docs/components/buttons/">Buttons</a></li><li class="leaf"><a href="/brandaris/docs/components/charts/">Charts</a></li><li class="leaf"><a href="/brandaris/docs/components/dropdowns/">Dropdowns</a></li><li class="leaf"><a href="/brandaris/docs/components/forms/">Forms</a></li><li class="leaf"><a href="/brandaris/docs/components/icons/">Icons</a></li><li class="leaf"><a href="/brandaris/docs/components/notifications/">Notifications</a></li><li class="leaf"><a href="/brandaris/docs/components/spinner/">Spinner</a></li><li class="leaf"><a href="/brandaris/docs/components/tables/">Tables</a></li><li class="leaf"><a href="/brandaris/docs/components/triangles/">Triangles</a></li>
    </ul></li><li class="active  branch  open"><a href="/brandaris/docs/interaction/">Interaction</a><ul class="menu">
        <li class="selected  leaf"><a href="/brandaris/docs/interaction/on-change/">On change</a></li><li class="leaf"><a href="/brandaris/docs/interaction/slider/">Slider</a></li><li class="leaf"><a href="/brandaris/docs/interaction/tabs/">Tabs</a></li><li class="leaf"><a href="/brandaris/docs/interaction/toggle/">Toggle</a></li>
    </ul></li><li class="branch  open"><a href="/brandaris/docs/layout/">Layout</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/layout/navigation/">Navigation</a></li>
    </ul></li><li class="leaf"><a href="/brandaris/docs/pages/">Pages</a></li><li class="leaf"><a href="/brandaris/docs/themes/">Themes</a></li>
    </ul>
        </nav>
      </div>
    </div>
  </main>

  
<div class="mt-2 bg-gray-light">
  <footer class="container">
    <div class="row center-xs">
      <div class="col-xs">
        <p class="small align-center">All code on this site is licensed under the <a href="https://opensource.org/licenses/MIT">MIT License</a> unless otherwise stated. &copy; 2019 Maarten Brakkee. This site is automatically build with <span class="clr-red">&hearts;</span> using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://webpack.js.org/">Webpack</a>. View this project on <a href="https://bitbucket.org/maartenbrakkee/brandaris/overview">Bitbucket</a>.</p>
      </div>
    </div>
  </footer>
</div>


<div id="outdated"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84039417-1', 'auto');
  ga('send', 'pageview');
</script>

<script src="/brandaris/assets/scripts/brandaris.docs.min.js"></script>
<script src="/brandaris/assets/scripts/brandaris.min.js"></script>
<script src="/brandaris/assets/scripts/brandaris.charts.min.js"></script>

</body>

</html>
