<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Brandaris, a strong and sleek CSS-only framework.">
<meta name="author" content="Maarten Brakkee">

<title>Tabs · Brandaris</title>

<!-- Brandaris core CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lato|Noto+Serif:400,400i,700&display=swap">
<link href="/brandaris/assets/styles/brandaris.min.css" rel="stylesheet">
<link href="/brandaris/assets/styles/brandaris.docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/brandaris/assets/images/apple-touch-icon.png">
<link rel="icon" href="/brandaris/favicon.ico">

<!-- Brandaris Open Graph -->
<meta property="og:locale" content="en_UK">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Brandaris: CSS-only framework">
<meta property="og:title" content="Tabs &middot; Brandaris">
<meta property="og:description" content="Brandaris, a strong and sleek CSS-only framework.">
<meta property="og:url" content="http://maartenbrakkee.bitbucket.org/Brandaris/">
<meta property="og:image" content="http://maartenbrakkee.bitbucket.org/Brandaris/assets/images/repo.jpg">

<script src="/brandaris/assets/scripts/brandaris.header.min.js" async></script>

</head>

<body>
  <div class="bg-blue py-2 mb-2">
    <div class="container">
      <div class="row middle">
        <div class="col-md-9 clr-white">
          
          <h1>Brandaris</h1>
          <p class="lead">Front end awesomeness, true story</p>
          
        </div>
        <div class="col-md-3">
          <div id="search-container" class="search">
            <input type="text" id="search-input" placeholder="search..." aria-label="Search">
            <div class="results hide">
              <ul id="results-container"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="content container">
    <div class="row">
      <div class="col-md-9 col-lg-8 last-lg">
        <h2>Tabs</h2>
        <p>Tab. Tab-tab-tab. Tab.</p>

<h3 id="default">Default</h3>

<p>The tabs are flexible.</p>

<div class="docs-example" data-example-id="">
<div class="row">
  <div class="col">
    <ul class="tabs-nav" data-tabs-nav="tabs-example">
      <li class="active" data-tab-go="0">Tab 1</li>
      <li data-tab-go="1">Tab 2</li>
      <li data-tab-go="2">Tab 3 with extra long name</li>
      <li data-tab-go="3">Tab 4 with extra long name</li>
    </ul>
  </div>
</div>
<div class="row mb-2">
  <div class="col">
    <div id="tabs-example" class="tabs">
      <div class="tabs-content active bg-blue" data-tab="0">
        Tab 1 content
      </div>
      <div class="tabs-content bg-green" data-tab="1">
        Tab 2 content
      </div>
      <div class="tabs-content bg-red" data-tab="2">
        Tab 3 content
      </div>
      <div class="tabs-content bg-orange" data-tab="3">
        Tab 4 content
      </div>
    </div>
  </div>
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"tabs-nav"</span> <span class="na">data-tabs-nav=</span><span class="s">"tabs-example"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"active"</span> <span class="na">data-tab-go=</span><span class="s">"0"</span><span class="nt">&gt;</span>Tab 1<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">data-tab-go=</span><span class="s">"1"</span><span class="nt">&gt;</span>Tab 2<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">data-tab-go=</span><span class="s">"2"</span><span class="nt">&gt;</span>Tab 3 with extra long name<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">data-tab-go=</span><span class="s">"3"</span><span class="nt">&gt;</span>Tab 4 with extra long name<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row mb-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"tabs-example"</span> <span class="na">class=</span><span class="s">"tabs"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tabs-content active bg-blue"</span> <span class="na">data-tab=</span><span class="s">"0"</span><span class="nt">&gt;</span>
        Tab 1 content
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tabs-content bg-green"</span> <span class="na">data-tab=</span><span class="s">"1"</span><span class="nt">&gt;</span>
        Tab 2 content
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tabs-content bg-red"</span> <span class="na">data-tab=</span><span class="s">"2"</span><span class="nt">&gt;</span>
        Tab 3 content
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tabs-content bg-orange"</span> <span class="na">data-tab=</span><span class="s">"3"</span><span class="nt">&gt;</span>
        Tab 4 content
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

<h3 id="alternative">Alternative</h3>

<div class="docs-example" data-example-id="">
<div class="row">
  <div class="col">
    <ul class="tabs-nav tabs-nav-alt" data-tabs-nav="tabs-example2">
      <li class="active" data-tab-go="0">Tab 1</li>
      <li data-tab-go="1">Tab 2</li>
      <li data-tab-go="2">Tab 3</li>
    </ul>
  </div>
</div>
<div class="row mb-2">
  <div class="col">
    <div id="tabs-example2" class="tabs">
      <div class="tabs-content active bg-white" data-tab="0">
        Tab 1 content
      </div>
      <div class="tabs-content bg-green" data-tab="1">
        Tab 2 content
      </div>
      <div class="tabs-content bg-red" data-tab="2">
        Tab 3 content
      </div>
    </div>
  </div>
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"tabs-nav tabs-nav-alt"</span> <span class="na">data-tabs-nav=</span><span class="s">"tabs-example2"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"active"</span> <span class="na">data-tab-go=</span><span class="s">"0"</span><span class="nt">&gt;</span>Tab 1<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">data-tab-go=</span><span class="s">"1"</span><span class="nt">&gt;</span>Tab 2<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">data-tab-go=</span><span class="s">"2"</span><span class="nt">&gt;</span>Tab 3<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row mb-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"tabs-example2"</span> <span class="na">class=</span><span class="s">"tabs"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tabs-content active bg-white"</span> <span class="na">data-tab=</span><span class="s">"0"</span><span class="nt">&gt;</span>
        Tab 1 content
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tabs-content bg-green"</span> <span class="na">data-tab=</span><span class="s">"1"</span><span class="nt">&gt;</span>
        Tab 2 content
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tabs-content bg-red"</span> <span class="na">data-tab=</span><span class="s">"2"</span><span class="nt">&gt;</span>
        Tab 3 content
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>


      </div>
      <div class="col-md-3 col-lg-2 last-lg d-none d-md-block">
        <div class="tocbot-wrap">
          <span class="clr-gray">On this page</span>
          <div class="tocbot pt-2"></div>
        </div>
      </div>
      <div class="col-lg-2">
        <nav class="docs-nav">
          <ul class="menu">
        <li class="branch  open"><a href="/brandaris/docs/base/">Base</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/base/colors/">Colors</a></li><li class="leaf"><a href="/brandaris/docs/base/display/">Display</a></li><li class="leaf"><a href="/brandaris/docs/base/grid/">Grid</a></li><li class="leaf"><a href="/brandaris/docs/base/images/">Images</a></li><li class="leaf"><a href="/brandaris/docs/base/spacing/">Spacing</a></li><li class="leaf"><a href="/brandaris/docs/base/typography/">Typography</a></li>
    </ul></li><li class="branch  open"><a href="/brandaris/docs/components/">Components</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/components/badge/">Badges and circles</a></li><li class="leaf"><a href="/brandaris/docs/components/box/">Boxes</a></li><li class="leaf"><a href="/brandaris/docs/components/buttons/">Buttons</a></li><li class="leaf"><a href="/brandaris/docs/components/charts/">Charts</a></li><li class="leaf"><a href="/brandaris/docs/components/dropdowns/">Dropdowns</a></li><li class="leaf"><a href="/brandaris/docs/components/forms/">Forms</a></li><li class="leaf"><a href="/brandaris/docs/components/icons/">Icons</a></li><li class="leaf"><a href="/brandaris/docs/components/notifications/">Notifications</a></li><li class="leaf"><a href="/brandaris/docs/components/spinner/">Spinner</a></li><li class="leaf"><a href="/brandaris/docs/components/tables/">Tables</a></li><li class="leaf"><a href="/brandaris/docs/components/triangles/">Triangles</a></li>
    </ul></li><li class="active  branch  open"><a href="/brandaris/docs/interaction/">Interaction</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/interaction/on-change/">On change</a></li><li class="leaf"><a href="/brandaris/docs/interaction/slider/">Slider</a></li><li class="selected  leaf"><a href="/brandaris/docs/interaction/tabs/">Tabs</a></li><li class="leaf"><a href="/brandaris/docs/interaction/toggle/">Toggle</a></li>
    </ul></li><li class="branch  open"><a href="/brandaris/docs/layout/">Layout</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/layout/navigation/">Navigation</a></li>
    </ul></li><li class="leaf"><a href="/brandaris/docs/pages/">Pages</a></li><li class="leaf"><a href="/brandaris/docs/themes/">Themes</a></li>
    </ul>
        </nav>
      </div>
    </div>
  </main>

  
<div class="mt-2 bg-gray-light">
  <footer class="container">
    <div class="row center-xs">
      <div class="col-xs">
        <p class="small align-center">All code on this site is licensed under the <a href="https://opensource.org/licenses/MIT">MIT License</a> unless otherwise stated. &copy; 2019 Maarten Brakkee. This site is automatically build with <span class="clr-red">&hearts;</span> using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://webpack.js.org/">Webpack</a>. View this project on <a href="https://bitbucket.org/maartenbrakkee/brandaris/overview">Bitbucket</a>.</p>
      </div>
    </div>
  </footer>
</div>


<div id="outdated"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84039417-1', 'auto');
  ga('send', 'pageview');
</script>

<script src="/brandaris/assets/scripts/brandaris.docs.min.js"></script>
<script src="/brandaris/assets/scripts/brandaris.min.js"></script>
<script src="/brandaris/assets/scripts/brandaris.charts.min.js"></script>

</body>

</html>
