<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Brandaris, a strong and sleek CSS-only framework.">
<meta name="author" content="Maarten Brakkee">

<title>Buttons · Brandaris</title>

<!-- Brandaris core CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lato|Noto+Serif:400,400i,700&display=swap">
<link href="/brandaris/assets/styles/brandaris.min.css" rel="stylesheet">
<link href="/brandaris/assets/styles/brandaris.docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/brandaris/assets/images/apple-touch-icon.png">
<link rel="icon" href="/brandaris/favicon.ico">

<!-- Brandaris Open Graph -->
<meta property="og:locale" content="en_UK">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Brandaris: CSS-only framework">
<meta property="og:title" content="Buttons &middot; Brandaris">
<meta property="og:description" content="Brandaris, a strong and sleek CSS-only framework.">
<meta property="og:url" content="http://maartenbrakkee.bitbucket.org/Brandaris/">
<meta property="og:image" content="http://maartenbrakkee.bitbucket.org/Brandaris/assets/images/repo.jpg">

<script src="/brandaris/assets/scripts/brandaris.header.min.js" async></script>

</head>

<body>
  <div class="bg-blue py-2 mb-2">
    <div class="container">
      <div class="row middle">
        <div class="col-md-9 clr-white">
          
          <h1>Components</h1>
          <p class="lead">Self-contained components</p>
          
        </div>
        <div class="col-md-3">
          <div id="search-container" class="search">
            <input type="text" id="search-input" placeholder="search..." aria-label="Search">
            <div class="results hide">
              <ul id="results-container"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="content container">
    <div class="row">
      <div class="col-md-9 col-lg-8 last-lg">
        <h2>Buttons</h2>
        <p>Buttons, buttons, buttons: everybody gets buttons!</p>

<h3 id="default">Default</h3>

<div class="docs-example" data-example-id="">
<p>Come and see: <button class="btn">The default button</button></p>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>Come and see: <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>The default button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span></code></pre></div>

<h3 id="colors">Colors</h3>

<p>Play with all the button colors:</p>

<div class="docs-example" data-example-id="">
<p><button class="btn">The default button</button></p>
<p><button class="btn btn-blue">The blue button</button></p>
<p><button class="btn btn-green">The green button</button></p>
<p><button class="btn btn-red">The red button</button></p>
<p><button class="btn btn-white">The white button</button></p>
<p><button class="btn btn-black">The black button</button></p>
<p><button class="btn btn-gray-light">The gray-light button</button></p>
<p><button class="btn btn-gray">The gray button</button></p>
<p><button class="btn btn-gray-dark">The gray-dark button</button></p>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>The default button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-blue"</span><span class="nt">&gt;</span>The blue button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-green"</span><span class="nt">&gt;</span>The green button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-red"</span><span class="nt">&gt;</span>The red button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-white"</span><span class="nt">&gt;</span>The white button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-black"</span><span class="nt">&gt;</span>The black button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-gray-light"</span><span class="nt">&gt;</span>The gray-light button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-gray"</span><span class="nt">&gt;</span>The gray button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-gray-dark"</span><span class="nt">&gt;</span>The gray-dark button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span></code></pre></div>

<h3 id="sizes">Sizes</h3>

<p>From <code class="highlighter-rouge">.btn-sm</code> to <code class="highlighter-rouge">.btn-xl</code>, one will fit.</p>

<div class="docs-example" data-example-id="">
<p><button class="btn btn-black btn-sm">The small button</button></p>
<p><button class="btn btn-black">The default button</button></p>
<p><button class="btn btn-black btn-lg">The large button</button></p>
<p><button class="btn btn-black btn-xl">The extra large button</button></p>
<p><button class="btn btn-black btn-block">The block button</button></p>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-black btn-sm"</span><span class="nt">&gt;</span>The small button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-black"</span><span class="nt">&gt;</span>The default button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-black btn-lg"</span><span class="nt">&gt;</span>The large button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-black btn-xl"</span><span class="nt">&gt;</span>The extra large button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-black btn-block"</span><span class="nt">&gt;</span>The block button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span></code></pre></div>

<h3 id="disabled">Disabled</h3>

<p>Here are the disabled looks for the buttons:</p>

<div class="docs-example" data-example-id="">
<p><button class="btn" disabled="">The default button</button></p>
<p><button class="btn btn-blue" disabled="">The blue button</button></p>
<p><button class="btn btn-green" disabled="">The green button</button></p>
<p><button class="btn btn-red" disabled="">The red button</button></p>
<p><button class="btn btn-white" disabled="">The white button</button></p>
<p><button class="btn btn-gray-light" disabled="">The gray-light button</button></p>
<p><button class="btn btn-gray" disabled="">The gray button</button></p>
<p><button class="btn btn-gray-dark" disabled="">The gray-dark button</button></p>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">disabled</span><span class="nt">&gt;</span>The default button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-blue"</span> <span class="na">disabled</span><span class="nt">&gt;</span>The blue button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-green"</span> <span class="na">disabled</span><span class="nt">&gt;</span>The green button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-red"</span> <span class="na">disabled</span><span class="nt">&gt;</span>The red button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-white"</span> <span class="na">disabled</span><span class="nt">&gt;</span>The white button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-gray-light"</span> <span class="na">disabled</span><span class="nt">&gt;</span>The gray-light button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-gray"</span> <span class="na">disabled</span><span class="nt">&gt;</span>The gray button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-gray-dark"</span> <span class="na">disabled</span><span class="nt">&gt;</span>The gray-dark button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span></code></pre></div>

<h3 id="icons">Icons</h3>

<p>Brandaris uses Entypo+ for icons.</p>

<div class="docs-example" data-example-id="">
<p><button class="btn btn-black btn-sm"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="currentColor" d="M10 .4C4.697.4.399 4.698.399 10A9.6 9.6 0 0 0 10 19.601c5.301 0 9.6-4.298 9.6-9.601 0-5.302-4.299-9.6-9.6-9.6zm.896 3.466c.936 0 1.211.543 1.211 1.164 0 .775-.62 1.492-1.679 1.492-.886 0-1.308-.445-1.282-1.182 0-.621.519-1.474 1.75-1.474zM8.498 15.75c-.64 0-1.107-.389-.66-2.094l.733-3.025c.127-.484.148-.678 0-.678-.191 0-1.022.334-1.512.664l-.319-.523c1.555-1.299 3.343-2.061 4.108-2.061.64 0 .746.756.427 1.92l-.84 3.18c-.149.562-.085.756.064.756.192 0 .82-.232 1.438-.719l.362.486c-1.513 1.512-3.162 2.094-3.801 2.094z" /></svg>
</span> The small button</button></p>
<p><button class="btn btn-black"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="currentColor" d="M10 .4C4.697.4.399 4.698.399 10A9.6 9.6 0 0 0 10 19.601c5.301 0 9.6-4.298 9.6-9.601 0-5.302-4.299-9.6-9.6-9.6zm.896 3.466c.936 0 1.211.543 1.211 1.164 0 .775-.62 1.492-1.679 1.492-.886 0-1.308-.445-1.282-1.182 0-.621.519-1.474 1.75-1.474zM8.498 15.75c-.64 0-1.107-.389-.66-2.094l.733-3.025c.127-.484.148-.678 0-.678-.191 0-1.022.334-1.512.664l-.319-.523c1.555-1.299 3.343-2.061 4.108-2.061.64 0 .746.756.427 1.92l-.84 3.18c-.149.562-.085.756.064.756.192 0 .82-.232 1.438-.719l.362.486c-1.513 1.512-3.162 2.094-3.801 2.094z" /></svg>
</span> The default button</button></p>
<p><button class="btn btn-black btn-lg"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="currentColor" d="M10 .4C4.697.4.399 4.698.399 10A9.6 9.6 0 0 0 10 19.601c5.301 0 9.6-4.298 9.6-9.601 0-5.302-4.299-9.6-9.6-9.6zm.896 3.466c.936 0 1.211.543 1.211 1.164 0 .775-.62 1.492-1.679 1.492-.886 0-1.308-.445-1.282-1.182 0-.621.519-1.474 1.75-1.474zM8.498 15.75c-.64 0-1.107-.389-.66-2.094l.733-3.025c.127-.484.148-.678 0-.678-.191 0-1.022.334-1.512.664l-.319-.523c1.555-1.299 3.343-2.061 4.108-2.061.64 0 .746.756.427 1.92l-.84 3.18c-.149.562-.085.756.064.756.192 0 .82-.232 1.438-.719l.362.486c-1.513 1.512-3.162 2.094-3.801 2.094z" /></svg>
</span> The large button</button></p>
<p><button class="btn btn-black btn-xl"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="currentColor" d="M10 .4C4.697.4.399 4.698.399 10A9.6 9.6 0 0 0 10 19.601c5.301 0 9.6-4.298 9.6-9.601 0-5.302-4.299-9.6-9.6-9.6zm.896 3.466c.936 0 1.211.543 1.211 1.164 0 .775-.62 1.492-1.679 1.492-.886 0-1.308-.445-1.282-1.182 0-.621.519-1.474 1.75-1.474zM8.498 15.75c-.64 0-1.107-.389-.66-2.094l.733-3.025c.127-.484.148-.678 0-.678-.191 0-1.022.334-1.512.664l-.319-.523c1.555-1.299 3.343-2.061 4.108-2.061.64 0 .746.756.427 1.92l-.84 3.18c-.149.562-.085.756.064.756.192 0 .82-.232 1.438-.719l.362.486c-1.513 1.512-3.162 2.094-3.801 2.094z" /></svg>
</span> The extra large button</button></p>
<p><button class="btn btn-blue btn-block"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="currentColor" d="M10 .4C4.697.4.399 4.698.399 10A9.6 9.6 0 0 0 10 19.601c5.301 0 9.6-4.298 9.6-9.601 0-5.302-4.299-9.6-9.6-9.6zm.896 3.466c.936 0 1.211.543 1.211 1.164 0 .775-.62 1.492-1.679 1.492-.886 0-1.308-.445-1.282-1.182 0-.621.519-1.474 1.75-1.474zM8.498 15.75c-.64 0-1.107-.389-.66-2.094l.733-3.025c.127-.484.148-.678 0-.678-.191 0-1.022.334-1.512.664l-.319-.523c1.555-1.299 3.343-2.061 4.108-2.061.64 0 .746.756.427 1.92l-.84 3.18c-.149.562-.085.756.064.756.192 0 .82-.232 1.438-.719l.362.486c-1.513 1.512-3.162 2.094-3.801 2.094z" /></svg>
</span> The block button</button></p>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-black btn-sm"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;&lt;svg</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span><span class="nt">&gt;&lt;path</span> <span class="na">fill=</span><span class="s">"currentColor"</span> <span class="na">d=</span><span class="s">"M10 .4C4.697.4.399 4.698.399 10A9.6 9.6 0 0 0 10 19.601c5.301 0 9.6-4.298 9.6-9.601 0-5.302-4.299-9.6-9.6-9.6zm.896 3.466c.936 0 1.211.543 1.211 1.164 0 .775-.62 1.492-1.679 1.492-.886 0-1.308-.445-1.282-1.182 0-.621.519-1.474 1.75-1.474zM8.498 15.75c-.64 0-1.107-.389-.66-2.094l.733-3.025c.127-.484.148-.678 0-.678-.191 0-1.022.334-1.512.664l-.319-.523c1.555-1.299 3.343-2.061 4.108-2.061.64 0 .746.756.427 1.92l-.84 3.18c-.149.562-.085.756.064.756.192 0 .82-.232 1.438-.719l.362.486c-1.513 1.512-3.162 2.094-3.801 2.094z"</span><span class="nt">/&gt;&lt;/svg&gt;</span>
<span class="nt">&lt;/span&gt;</span> The small button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-black"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;&lt;svg</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span><span class="nt">&gt;&lt;path</span> <span class="na">fill=</span><span class="s">"currentColor"</span> <span class="na">d=</span><span class="s">"M10 .4C4.697.4.399 4.698.399 10A9.6 9.6 0 0 0 10 19.601c5.301 0 9.6-4.298 9.6-9.601 0-5.302-4.299-9.6-9.6-9.6zm.896 3.466c.936 0 1.211.543 1.211 1.164 0 .775-.62 1.492-1.679 1.492-.886 0-1.308-.445-1.282-1.182 0-.621.519-1.474 1.75-1.474zM8.498 15.75c-.64 0-1.107-.389-.66-2.094l.733-3.025c.127-.484.148-.678 0-.678-.191 0-1.022.334-1.512.664l-.319-.523c1.555-1.299 3.343-2.061 4.108-2.061.64 0 .746.756.427 1.92l-.84 3.18c-.149.562-.085.756.064.756.192 0 .82-.232 1.438-.719l.362.486c-1.513 1.512-3.162 2.094-3.801 2.094z"</span><span class="nt">/&gt;&lt;/svg&gt;</span>
<span class="nt">&lt;/span&gt;</span> The default button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-black btn-lg"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;&lt;svg</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span><span class="nt">&gt;&lt;path</span> <span class="na">fill=</span><span class="s">"currentColor"</span> <span class="na">d=</span><span class="s">"M10 .4C4.697.4.399 4.698.399 10A9.6 9.6 0 0 0 10 19.601c5.301 0 9.6-4.298 9.6-9.601 0-5.302-4.299-9.6-9.6-9.6zm.896 3.466c.936 0 1.211.543 1.211 1.164 0 .775-.62 1.492-1.679 1.492-.886 0-1.308-.445-1.282-1.182 0-.621.519-1.474 1.75-1.474zM8.498 15.75c-.64 0-1.107-.389-.66-2.094l.733-3.025c.127-.484.148-.678 0-.678-.191 0-1.022.334-1.512.664l-.319-.523c1.555-1.299 3.343-2.061 4.108-2.061.64 0 .746.756.427 1.92l-.84 3.18c-.149.562-.085.756.064.756.192 0 .82-.232 1.438-.719l.362.486c-1.513 1.512-3.162 2.094-3.801 2.094z"</span><span class="nt">/&gt;&lt;/svg&gt;</span>
<span class="nt">&lt;/span&gt;</span> The large button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-black btn-xl"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;&lt;svg</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span><span class="nt">&gt;&lt;path</span> <span class="na">fill=</span><span class="s">"currentColor"</span> <span class="na">d=</span><span class="s">"M10 .4C4.697.4.399 4.698.399 10A9.6 9.6 0 0 0 10 19.601c5.301 0 9.6-4.298 9.6-9.601 0-5.302-4.299-9.6-9.6-9.6zm.896 3.466c.936 0 1.211.543 1.211 1.164 0 .775-.62 1.492-1.679 1.492-.886 0-1.308-.445-1.282-1.182 0-.621.519-1.474 1.75-1.474zM8.498 15.75c-.64 0-1.107-.389-.66-2.094l.733-3.025c.127-.484.148-.678 0-.678-.191 0-1.022.334-1.512.664l-.319-.523c1.555-1.299 3.343-2.061 4.108-2.061.64 0 .746.756.427 1.92l-.84 3.18c-.149.562-.085.756.064.756.192 0 .82-.232 1.438-.719l.362.486c-1.513 1.512-3.162 2.094-3.801 2.094z"</span><span class="nt">/&gt;&lt;/svg&gt;</span>
<span class="nt">&lt;/span&gt;</span> The extra large button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-blue btn-block"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;&lt;svg</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span><span class="nt">&gt;&lt;path</span> <span class="na">fill=</span><span class="s">"currentColor"</span> <span class="na">d=</span><span class="s">"M10 .4C4.697.4.399 4.698.399 10A9.6 9.6 0 0 0 10 19.601c5.301 0 9.6-4.298 9.6-9.601 0-5.302-4.299-9.6-9.6-9.6zm.896 3.466c.936 0 1.211.543 1.211 1.164 0 .775-.62 1.492-1.679 1.492-.886 0-1.308-.445-1.282-1.182 0-.621.519-1.474 1.75-1.474zM8.498 15.75c-.64 0-1.107-.389-.66-2.094l.733-3.025c.127-.484.148-.678 0-.678-.191 0-1.022.334-1.512.664l-.319-.523c1.555-1.299 3.343-2.061 4.108-2.061.64 0 .746.756.427 1.92l-.84 3.18c-.149.562-.085.756.064.756.192 0 .82-.232 1.438-.719l.362.486c-1.513 1.512-3.162 2.094-3.801 2.094z"</span><span class="nt">/&gt;&lt;/svg&gt;</span>
<span class="nt">&lt;/span&gt;</span> The block button<span class="nt">&lt;/button&gt;&lt;/p&gt;</span></code></pre></div>


      </div>
      <div class="col-md-3 col-lg-2 last-lg d-none d-md-block">
        <div class="tocbot-wrap">
          <span class="clr-gray">On this page</span>
          <div class="tocbot pt-2"></div>
        </div>
      </div>
      <div class="col-lg-2">
        <nav class="docs-nav">
          <ul class="menu">
        <li class="branch  open"><a href="/brandaris/docs/base/">Base</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/base/colors/">Colors</a></li><li class="leaf"><a href="/brandaris/docs/base/display/">Display</a></li><li class="leaf"><a href="/brandaris/docs/base/grid/">Grid</a></li><li class="leaf"><a href="/brandaris/docs/base/images/">Images</a></li><li class="leaf"><a href="/brandaris/docs/base/spacing/">Spacing</a></li><li class="leaf"><a href="/brandaris/docs/base/typography/">Typography</a></li>
    </ul></li><li class="active  branch  open"><a href="/brandaris/docs/components/">Components</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/components/badge/">Badges and circles</a></li><li class="leaf"><a href="/brandaris/docs/components/box/">Boxes</a></li><li class="selected  leaf"><a href="/brandaris/docs/components/buttons/">Buttons</a></li><li class="leaf"><a href="/brandaris/docs/components/charts/">Charts</a></li><li class="leaf"><a href="/brandaris/docs/components/dropdowns/">Dropdowns</a></li><li class="leaf"><a href="/brandaris/docs/components/forms/">Forms</a></li><li class="leaf"><a href="/brandaris/docs/components/icons/">Icons</a></li><li class="leaf"><a href="/brandaris/docs/components/notifications/">Notifications</a></li><li class="leaf"><a href="/brandaris/docs/components/spinner/">Spinner</a></li><li class="leaf"><a href="/brandaris/docs/components/tables/">Tables</a></li><li class="leaf"><a href="/brandaris/docs/components/triangles/">Triangles</a></li>
    </ul></li><li class="branch  open"><a href="/brandaris/docs/interaction/">Interaction</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/interaction/on-change/">On change</a></li><li class="leaf"><a href="/brandaris/docs/interaction/slider/">Slider</a></li><li class="leaf"><a href="/brandaris/docs/interaction/tabs/">Tabs</a></li><li class="leaf"><a href="/brandaris/docs/interaction/toggle/">Toggle</a></li>
    </ul></li><li class="branch  open"><a href="/brandaris/docs/layout/">Layout</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/layout/navigation/">Navigation</a></li>
    </ul></li><li class="leaf"><a href="/brandaris/docs/pages/">Pages</a></li><li class="leaf"><a href="/brandaris/docs/themes/">Themes</a></li>
    </ul>
        </nav>
      </div>
    </div>
  </main>

  
<div class="mt-2 bg-gray-light">
  <footer class="container">
    <div class="row center-xs">
      <div class="col-xs">
        <p class="small align-center">All code on this site is licensed under the <a href="https://opensource.org/licenses/MIT">MIT License</a> unless otherwise stated. &copy; 2019 Maarten Brakkee. This site is automatically build with <span class="clr-red">&hearts;</span> using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://webpack.js.org/">Webpack</a>. View this project on <a href="https://bitbucket.org/maartenbrakkee/brandaris/overview">Bitbucket</a>.</p>
      </div>
    </div>
  </footer>
</div>


<div id="outdated"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84039417-1', 'auto');
  ga('send', 'pageview');
</script>

<script src="/brandaris/assets/scripts/brandaris.docs.min.js"></script>
<script src="/brandaris/assets/scripts/brandaris.min.js"></script>
<script src="/brandaris/assets/scripts/brandaris.charts.min.js"></script>

</body>

</html>
