<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Brandaris, a strong and sleek CSS-only framework.">
<meta name="author" content="Maarten Brakkee">

<title>Navigation · Brandaris</title>

<!-- Brandaris core CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lato|Noto+Serif:400,400i,700&display=swap">
<link href="/brandaris/assets/styles/brandaris.min.css" rel="stylesheet">
<link href="/brandaris/assets/styles/brandaris.docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/brandaris/assets/images/apple-touch-icon.png">
<link rel="icon" href="/brandaris/favicon.ico">

<!-- Brandaris Open Graph -->
<meta property="og:locale" content="en_UK">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Brandaris: CSS-only framework">
<meta property="og:title" content="Navigation &middot; Brandaris">
<meta property="og:description" content="Brandaris, a strong and sleek CSS-only framework.">
<meta property="og:url" content="http://maartenbrakkee.bitbucket.org/Brandaris/">
<meta property="og:image" content="http://maartenbrakkee.bitbucket.org/Brandaris/assets/images/repo.jpg">

<script src="/brandaris/assets/scripts/brandaris.header.min.js" async></script>

</head>

<body>
  <div class="bg-blue py-2 mb-2">
    <div class="container">
      <div class="row middle">
        <div class="col-md-9 clr-white">
          
          <h1>Layout</h1>
          <p class="lead">Larger layout components; e.g. nav, header, footer, etc.</p>
          
        </div>
        <div class="col-md-3">
          <div id="search-container" class="search">
            <input type="text" id="search-input" placeholder="search..." aria-label="Search">
            <div class="results hide">
              <ul id="results-container"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="content container">
    <div class="row">
      <div class="col-md-9 col-lg-8 last-lg">
        <h2>Navigation</h2>
        <p>Need some food? See this AWESOM-O menu!</p>

<h3 id="navigation-menu">Navigation menu</h3>

<p>This menu is responsive: full screen on small devices.</p>

<div class="docs-example" data-example-id="">
<div class="nav">
  <input id="nav-toggle-example" class="nav-toggle" type="checkbox" />
  <label for="nav-toggle-example" class="nav-label">Menu</label>
  <div class="nav-menu-wrap">
    <div class="nav-logo">
      <a href="/brandaris/" title="">Brand logo</a>
    </div>
    <nav>
      <ul class="nav-menu">
        <li class="active"><a href="/brandaris/" title="">Item 1</a></li>
        <li><a href="#" title="">Item 2</a></li>
        <li><a href="#" title="">Item 3</a></li>
        <li><a href="#" title="">Item 4</a></li>
        <li><a href="#" title="">Item 5</a></li>
        <li class="minor minor-inline">
          <a href="#"><span class="icon mr-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="currentColor" d="M16.788 3.212c-3.749-3.749-9.827-3.749-13.575 0-3.75 3.75-3.75 9.828-.002 13.576A9.6 9.6 0 1 0 16.788 3.212zm-10.04 10.04a4.598 4.598 0 0 1 0-6.505 4.6 4.6 0 1 1 0 6.505zm8.599-.373a6.07 6.07 0 0 0 0-5.759l1.783-.96a8.111 8.111 0 0 1 .002 7.678l-1.785-.959zm-1.508-10.01l-.961 1.784a6.073 6.073 0 0 0-5.756 0L6.161 2.87a8.114 8.114 0 0 1 7.678-.001zM2.87 6.16l1.784.961a6.07 6.07 0 0 0-.001 5.756l-1.784.961A8.111 8.111 0 0 1 2.87 6.16zm3.289 10.969l.961-1.783a6.068 6.068 0 0 0 5.759 0l.961 1.785a8.117 8.117 0 0 1-7.681-.002z" /></svg>
</span>Minor 1</a>
        </li>
        <li class="minor">
          <div class="js-dropdown dropdown">
            <a href="#" class="js-dropdown-toggle dropdown-toggle"><span><span class="icon mr-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="currentColor" d="M7.725 2.146c-1.016.756-1.289 1.953-1.239 2.59.064.779.222 1.793.222 1.793s-.313.17-.313.854c.109 1.717.683.976.801 1.729.284 1.814.933 1.491.933 2.481 0 1.649-.68 2.42-2.803 3.334C3.196 15.845 1 17 1 19v1h18v-1c0-2-2.197-3.155-4.328-4.072-2.123-.914-2.801-1.684-2.801-3.334 0-.99.647-.667.932-2.481.119-.753.692-.012.803-1.729 0-.684-.314-.854-.314-.854s.158-1.014.221-1.793c.065-.817-.398-2.561-2.3-3.096-.333-.34-.558-.881.466-1.424-2.24-.105-2.761 1.067-3.954 1.929z" /></svg>
</span>Minor 2</span><i class="arrow"></i></a>
            <div class="dropdown-content">
              <ul class="list-unstyled">
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li class="divider"><a href="#" title="">Item 4</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="minor minor-inline">
          <a href="#"><span class="icon mr-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="currentColor" d="M16.788 3.212c-3.749-3.749-9.827-3.749-13.575 0-3.75 3.75-3.75 9.828-.002 13.576A9.6 9.6 0 1 0 16.788 3.212zm-10.04 10.04a4.598 4.598 0 0 1 0-6.505 4.6 4.6 0 1 1 0 6.505zm8.599-.373a6.07 6.07 0 0 0 0-5.759l1.783-.96a8.111 8.111 0 0 1 .002 7.678l-1.785-.959zm-1.508-10.01l-.961 1.784a6.073 6.073 0 0 0-5.756 0L6.161 2.87a8.114 8.114 0 0 1 7.678-.001zM2.87 6.16l1.784.961a6.07 6.07 0 0 0-.001 5.756l-1.784.961A8.111 8.111 0 0 1 2.87 6.16zm3.289 10.969l.961-1.783a6.068 6.068 0 0 0 5.759 0l.961 1.785a8.117 8.117 0 0 1-7.681-.002z" /></svg>
</span>Minor 3</a>
        </li>
        <li class="minor minor-inline">
          <a href="#"><span class="icon mr-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="currentColor" d="M20 11.32c0 2.584-2.144 4.68-4.787 4.68H3.617C1.619 16 0 14.416 0 12.463c0-1.951 1.619-3.535 3.617-3.535.146 0 .288.012.429.027a5.076 5.076 0 0 1-.057-.756C3.989 5.328 6.37 3 9.309 3c2.407 0 4.439 1.562 5.096 3.707a5 5 0 0 1 .809-.066C17.856 6.641 20 8.734 20 11.32z" /></svg>
</span>Minor 4</a>
        </li>
        <li class="minor-break"></li>
      </ul>
    </nav>
  </div>
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"nav-toggle-example"</span> <span class="na">class=</span><span class="s">"nav-toggle"</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"nav-toggle-example"</span> <span class="na">class=</span><span class="s">"nav-label"</span><span class="nt">&gt;</span>Menu<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nav-menu-wrap"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nav-logo"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/brandaris/"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Brand logo<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;nav&gt;</span>
      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav-menu"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/brandaris/"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Item 1<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Item 2<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Item 3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Item 4<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Item 5<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"minor minor-inline"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon mr-1"</span><span class="nt">&gt;&lt;svg</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span><span class="nt">&gt;&lt;path</span> <span class="na">fill=</span><span class="s">"currentColor"</span> <span class="na">d=</span><span class="s">"M16.788 3.212c-3.749-3.749-9.827-3.749-13.575 0-3.75 3.75-3.75 9.828-.002 13.576A9.6 9.6 0 1 0 16.788 3.212zm-10.04 10.04a4.598 4.598 0 0 1 0-6.505 4.6 4.6 0 1 1 0 6.505zm8.599-.373a6.07 6.07 0 0 0 0-5.759l1.783-.96a8.111 8.111 0 0 1 .002 7.678l-1.785-.959zm-1.508-10.01l-.961 1.784a6.073 6.073 0 0 0-5.756 0L6.161 2.87a8.114 8.114 0 0 1 7.678-.001zM2.87 6.16l1.784.961a6.07 6.07 0 0 0-.001 5.756l-1.784.961A8.111 8.111 0 0 1 2.87 6.16zm3.289 10.969l.961-1.783a6.068 6.068 0 0 0 5.759 0l.961 1.785a8.117 8.117 0 0 1-7.681-.002z"</span><span class="nt">/&gt;&lt;/svg&gt;</span>
<span class="nt">&lt;/span&gt;</span>Minor 1<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"minor"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"js-dropdown dropdown"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"js-dropdown-toggle dropdown-toggle"</span><span class="nt">&gt;&lt;span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon mr-1"</span><span class="nt">&gt;&lt;svg</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span><span class="nt">&gt;&lt;path</span> <span class="na">fill=</span><span class="s">"currentColor"</span> <span class="na">d=</span><span class="s">"M7.725 2.146c-1.016.756-1.289 1.953-1.239 2.59.064.779.222 1.793.222 1.793s-.313.17-.313.854c.109 1.717.683.976.801 1.729.284 1.814.933 1.491.933 2.481 0 1.649-.68 2.42-2.803 3.334C3.196 15.845 1 17 1 19v1h18v-1c0-2-2.197-3.155-4.328-4.072-2.123-.914-2.801-1.684-2.801-3.334 0-.99.647-.667.932-2.481.119-.753.692-.012.803-1.729 0-.684-.314-.854-.314-.854s.158-1.014.221-1.793c.065-.817-.398-2.561-2.3-3.096-.333-.34-.558-.881.466-1.424-2.24-.105-2.761 1.067-3.954 1.929z"</span><span class="nt">/&gt;&lt;/svg&gt;</span>
<span class="nt">&lt;/span&gt;</span>Minor 2<span class="nt">&lt;/span&gt;&lt;i</span> <span class="na">class=</span><span class="s">"arrow"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unstyled"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Item 1<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Item 2<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Item 3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"divider"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Item 4<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
              <span class="nt">&lt;/ul&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"minor minor-inline"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon mr-1"</span><span class="nt">&gt;&lt;svg</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span><span class="nt">&gt;&lt;path</span> <span class="na">fill=</span><span class="s">"currentColor"</span> <span class="na">d=</span><span class="s">"M16.788 3.212c-3.749-3.749-9.827-3.749-13.575 0-3.75 3.75-3.75 9.828-.002 13.576A9.6 9.6 0 1 0 16.788 3.212zm-10.04 10.04a4.598 4.598 0 0 1 0-6.505 4.6 4.6 0 1 1 0 6.505zm8.599-.373a6.07 6.07 0 0 0 0-5.759l1.783-.96a8.111 8.111 0 0 1 .002 7.678l-1.785-.959zm-1.508-10.01l-.961 1.784a6.073 6.073 0 0 0-5.756 0L6.161 2.87a8.114 8.114 0 0 1 7.678-.001zM2.87 6.16l1.784.961a6.07 6.07 0 0 0-.001 5.756l-1.784.961A8.111 8.111 0 0 1 2.87 6.16zm3.289 10.969l.961-1.783a6.068 6.068 0 0 0 5.759 0l.961 1.785a8.117 8.117 0 0 1-7.681-.002z"</span><span class="nt">/&gt;&lt;/svg&gt;</span>
<span class="nt">&lt;/span&gt;</span>Minor 3<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"minor minor-inline"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon mr-1"</span><span class="nt">&gt;&lt;svg</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span><span class="nt">&gt;&lt;path</span> <span class="na">fill=</span><span class="s">"currentColor"</span> <span class="na">d=</span><span class="s">"M20 11.32c0 2.584-2.144 4.68-4.787 4.68H3.617C1.619 16 0 14.416 0 12.463c0-1.951 1.619-3.535 3.617-3.535.146 0 .288.012.429.027a5.076 5.076 0 0 1-.057-.756C3.989 5.328 6.37 3 9.309 3c2.407 0 4.439 1.562 5.096 3.707a5 5 0 0 1 .809-.066C17.856 6.641 20 8.734 20 11.32z"</span><span class="nt">/&gt;&lt;/svg&gt;</span>
<span class="nt">&lt;/span&gt;</span>Minor 4<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"minor-break"</span><span class="nt">&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/nav&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

<p><em>Note: The <code class="highlighter-rouge">.minor-break</code> element is needed for multiple flexbox rows for views above the breakpoint.</em></p>

<h3 id="navigation-with-mega-menu">Navigation with mega menu</h3>

<p>This menu is responsive: full screen on small devices.</p>

<div class="docs-example" data-example-id="">
<div class="nav">
  <input id="nav-toggle-example-1" class="nav-toggle" type="checkbox" />
  <label for="nav-toggle-example-1" class="nav-label">Menu</label>
  <div class="nav-menu-wrap">
    <div class="nav-logo">
      <a href="/brandaris/" title="">Brand logo</a>
    </div>
    <nav>
      <ul class="nav-menu">
        <li><a href="#" title="">Item 1</a></li>
        <li>
          <div class="js-dropdown dropdown">
            <a class="js-dropdown-toggle dropdown-toggle" href="#">
              <span>Item 2</span>
              <i class="arrow"></i>
            </a>
            <div class="dropdown-content mega-menu">
              <div class="bg-blue clr-white py-2 pb-lg-3">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-4">
                      <h4>Category 1</h4>
                      <ul class="list-unstyled mb-3 mb-sm-0 mx-0">
                        <li><a class="btn mb-lg-1" href="#" title="">Link 1</a></li>
                        <li><a class="btn mb-lg-1" href="#" title="">Link 2</a></li>
                        <li><a class="btn mb-lg-1" href="#" title="">Link 3</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <h4>Category 2</h4>
                      <ul class="list-unstyled mb-3 mb-sm-0 mx-0">
                        <li><a class="btn mb-lg-1" href="#" title="">Link 1</a></li>
                        <li><a class="btn mb-lg-1" href="#" title="">Link 2</a></li>
                        <li><a class="btn mb-lg-1" href="#" title="">Link 3</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <h4>Category 3</h4>
                      <ul class="list-unstyled mx-0">
                        <li><a class="btn mb-lg-1" href="#" title="">Link 1</a></li>
                        <li><a class="btn mb-lg-1" href="#" title="">Link 2</a></li>
                        <li><a class="btn mb-lg-1" href="#" title="">Link 3</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#" title="">Item 3</a>
        </li>
        <li>
          <a href="#" title=""><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="currentColor" d="M7.725 2.146c-1.016.756-1.289 1.953-1.239 2.59.064.779.222 1.793.222 1.793s-.313.17-.313.854c.109 1.717.683.976.801 1.729.284 1.814.933 1.491.933 2.481 0 1.649-.68 2.42-2.803 3.334C3.196 15.845 1 17 1 19v1h18v-1c0-2-2.197-3.155-4.328-4.072-2.123-.914-2.801-1.684-2.801-3.334 0-.99.647-.667.932-2.481.119-.753.692-.012.803-1.729 0-.684-.314-.854-.314-.854s.158-1.014.221-1.793c.065-.817-.398-2.561-2.3-3.096-.333-.34-.558-.881.466-1.424-2.24-.105-2.761 1.067-3.954 1.929z" /></svg>
</span> Login</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"nav-toggle-example-1"</span> <span class="na">class=</span><span class="s">"nav-toggle"</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"nav-toggle-example-1"</span> <span class="na">class=</span><span class="s">"nav-label"</span><span class="nt">&gt;</span>Menu<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nav-menu-wrap"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nav-logo"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/brandaris/"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Brand logo<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;nav&gt;</span>
      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav-menu"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Item 1<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"js-dropdown dropdown"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"js-dropdown-toggle dropdown-toggle"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;span&gt;</span>Item 2<span class="nt">&lt;/span&gt;</span>
              <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"arrow"</span><span class="nt">&gt;&lt;/i&gt;</span>
            <span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content mega-menu"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bg-blue clr-white py-2 pb-lg-3"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-4"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;h4&gt;</span>Category 1<span class="nt">&lt;/h4&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unstyled mb-3 mb-sm-0 mx-0"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">class=</span><span class="s">"btn mb-lg-1"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Link 1<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">class=</span><span class="s">"btn mb-lg-1"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Link 2<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">class=</span><span class="s">"btn mb-lg-1"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Link 3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-4"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;h4&gt;</span>Category 2<span class="nt">&lt;/h4&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unstyled mb-3 mb-sm-0 mx-0"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">class=</span><span class="s">"btn mb-lg-1"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Link 1<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">class=</span><span class="s">"btn mb-lg-1"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Link 2<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">class=</span><span class="s">"btn mb-lg-1"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Link 3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-4"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;h4&gt;</span>Category 3<span class="nt">&lt;/h4&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unstyled mx-0"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">class=</span><span class="s">"btn mb-lg-1"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Link 1<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">class=</span><span class="s">"btn mb-lg-1"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Link 2<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">class=</span><span class="s">"btn mb-lg-1"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Link 3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;</span>Item 3<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;&lt;svg</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">viewBox=</span><span class="s">"0 0 20 20"</span><span class="nt">&gt;&lt;path</span> <span class="na">fill=</span><span class="s">"currentColor"</span> <span class="na">d=</span><span class="s">"M7.725 2.146c-1.016.756-1.289 1.953-1.239 2.59.064.779.222 1.793.222 1.793s-.313.17-.313.854c.109 1.717.683.976.801 1.729.284 1.814.933 1.491.933 2.481 0 1.649-.68 2.42-2.803 3.334C3.196 15.845 1 17 1 19v1h18v-1c0-2-2.197-3.155-4.328-4.072-2.123-.914-2.801-1.684-2.801-3.334 0-.99.647-.667.932-2.481.119-.753.692-.012.803-1.729 0-.684-.314-.854-.314-.854s.158-1.014.221-1.793c.065-.817-.398-2.561-2.3-3.096-.333-.34-.558-.881.466-1.424-2.24-.105-2.761 1.067-3.954 1.929z"</span><span class="nt">/&gt;&lt;/svg&gt;</span>
<span class="nt">&lt;/span&gt;</span> Login<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/nav&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>


      </div>
      <div class="col-md-3 col-lg-2 last-lg d-none d-md-block">
        <div class="tocbot-wrap">
          <span class="clr-gray">On this page</span>
          <div class="tocbot pt-2"></div>
        </div>
      </div>
      <div class="col-lg-2">
        <nav class="docs-nav">
          <ul class="menu">
        <li class="branch  open"><a href="/brandaris/docs/base/">Base</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/base/colors/">Colors</a></li><li class="leaf"><a href="/brandaris/docs/base/display/">Display</a></li><li class="leaf"><a href="/brandaris/docs/base/grid/">Grid</a></li><li class="leaf"><a href="/brandaris/docs/base/images/">Images</a></li><li class="leaf"><a href="/brandaris/docs/base/spacing/">Spacing</a></li><li class="leaf"><a href="/brandaris/docs/base/typography/">Typography</a></li>
    </ul></li><li class="branch  open"><a href="/brandaris/docs/components/">Components</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/components/badge/">Badges and circles</a></li><li class="leaf"><a href="/brandaris/docs/components/box/">Boxes</a></li><li class="leaf"><a href="/brandaris/docs/components/buttons/">Buttons</a></li><li class="leaf"><a href="/brandaris/docs/components/charts/">Charts</a></li><li class="leaf"><a href="/brandaris/docs/components/dropdowns/">Dropdowns</a></li><li class="leaf"><a href="/brandaris/docs/components/forms/">Forms</a></li><li class="leaf"><a href="/brandaris/docs/components/icons/">Icons</a></li><li class="leaf"><a href="/brandaris/docs/components/notifications/">Notifications</a></li><li class="leaf"><a href="/brandaris/docs/components/spinner/">Spinner</a></li><li class="leaf"><a href="/brandaris/docs/components/tables/">Tables</a></li><li class="leaf"><a href="/brandaris/docs/components/triangles/">Triangles</a></li>
    </ul></li><li class="branch  open"><a href="/brandaris/docs/interaction/">Interaction</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/interaction/on-change/">On change</a></li><li class="leaf"><a href="/brandaris/docs/interaction/slider/">Slider</a></li><li class="leaf"><a href="/brandaris/docs/interaction/tabs/">Tabs</a></li><li class="leaf"><a href="/brandaris/docs/interaction/toggle/">Toggle</a></li>
    </ul></li><li class="active  branch  open"><a href="/brandaris/docs/layout/">Layout</a><ul class="menu">
        <li class="selected  leaf"><a href="/brandaris/docs/layout/navigation/">Navigation</a></li>
    </ul></li><li class="leaf"><a href="/brandaris/docs/pages/">Pages</a></li><li class="leaf"><a href="/brandaris/docs/themes/">Themes</a></li>
    </ul>
        </nav>
      </div>
    </div>
  </main>

  
<div class="mt-2 bg-gray-light">
  <footer class="container">
    <div class="row center-xs">
      <div class="col-xs">
        <p class="small align-center">All code on this site is licensed under the <a href="https://opensource.org/licenses/MIT">MIT License</a> unless otherwise stated. &copy; 2019 Maarten Brakkee. This site is automatically build with <span class="clr-red">&hearts;</span> using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://webpack.js.org/">Webpack</a>. View this project on <a href="https://bitbucket.org/maartenbrakkee/brandaris/overview">Bitbucket</a>.</p>
      </div>
    </div>
  </footer>
</div>


<div id="outdated"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84039417-1', 'auto');
  ga('send', 'pageview');
</script>

<script src="/brandaris/assets/scripts/brandaris.docs.min.js"></script>
<script src="/brandaris/assets/scripts/brandaris.min.js"></script>
<script src="/brandaris/assets/scripts/brandaris.charts.min.js"></script>

</body>

</html>
