<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Brandaris, a strong and sleek CSS-only framework.">
<meta name="author" content="Maarten Brakkee">

<title>Tables · Brandaris</title>

<!-- Brandaris core CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lato|Noto+Serif:400,400i,700&display=swap">
<link href="/brandaris/assets/styles/brandaris.min.css" rel="stylesheet">
<link href="/brandaris/assets/styles/brandaris.docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/brandaris/assets/images/apple-touch-icon.png">
<link rel="icon" href="/brandaris/favicon.ico">

<!-- Brandaris Open Graph -->
<meta property="og:locale" content="en_UK">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Brandaris: CSS-only framework">
<meta property="og:title" content="Tables &middot; Brandaris">
<meta property="og:description" content="Brandaris, a strong and sleek CSS-only framework.">
<meta property="og:url" content="http://maartenbrakkee.bitbucket.org/Brandaris/">
<meta property="og:image" content="http://maartenbrakkee.bitbucket.org/Brandaris/assets/images/repo.jpg">

<script src="/brandaris/assets/scripts/brandaris.header.min.js" async></script>

</head>

<body>
  <div class="bg-blue py-2 mb-2">
    <div class="container">
      <div class="row middle">
        <div class="col-md-9 clr-white">
          
          <h1>Components</h1>
          <p class="lead">Self-contained components</p>
          
        </div>
        <div class="col-md-3">
          <div id="search-container" class="search">
            <input type="text" id="search-input" placeholder="search..." aria-label="Search">
            <div class="results hide">
              <ul id="results-container"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="content container">
    <div class="row">
      <div class="col-md-9 col-lg-8 last-lg">
        <h2>Tables</h2>
        <p>Brandaris uses a clean and simple styling for tables. All styles can be easily combined to display your ultimate table.</p>

<h3 id="default-table">Default table</h3>

<p>Using the most basic table markup, here’s how <code class="highlighter-rouge">.table</code>-based tables look in Brandaris.</p>

<div class="docs-example" data-example-id="">
<table class="table mb-2">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Jack</td>
      <td>Smith</td>
      <td>j.smith</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Eve</td>
      <td>Ning</td>
      <td>e.ning</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Lee</td>
      <td>Amos</td>
      <td>l.amos</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table mb-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>#<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>First Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Last Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Username<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>1<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Jack<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Smith<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>j.smith<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>2<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Eve<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Ning<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>e.ning<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>3<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Lee<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Amos<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>l.amos<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></div>

<h3 id="borderless-table">Borderless table</h3>

<p>Don’t you like borders? Just add <code class="highlighter-rouge">.table-borderless</code> and they will be gone.</p>

<div class="docs-example" data-example-id="">
<table class="table table-borderless mb-2">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Jack</td>
      <td>Smith</td>
      <td>j.smith</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Eve</td>
      <td>Ning</td>
      <td>e.ning</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Lee</td>
      <td>Amos</td>
      <td>l.amos</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-borderless mb-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>#<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>First Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Last Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Username<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>1<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Jack<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Smith<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>j.smith<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>2<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Eve<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Ning<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>e.ning<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>3<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Lee<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Amos<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>l.amos<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></div>

<h3 id="striped-table">Striped table</h3>

<p>Large tables are easier to parse visually if rows are easily distinguishable. You can add striped rows by adding <code class="highlighter-rouge">.table-striped</code> to your <code class="highlighter-rouge">.table</code>-based tables.</p>

<div class="docs-example" data-example-id="">
<table class="table table-striped mb-2">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Jack</td>
      <td>Smith</td>
      <td>j.smith</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Eve</td>
      <td>Ning</td>
      <td>e.ning</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Lee</td>
      <td>Amos</td>
      <td>l.amos</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-striped mb-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>#<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>First Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Last Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Username<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>1<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Jack<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Smith<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>j.smith<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>2<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Eve<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Ning<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>e.ning<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>3<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Lee<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Amos<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>l.amos<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></div>

<h3 id="full-width-table">Full width table</h3>

<p>Sometimes you want a table to cover the full width of their parent element. You can acomplish this by adding <code class="highlighter-rouge">.table-full</code> to your <code class="highlighter-rouge">.table</code>-based tables.</p>

<div class="docs-example" data-example-id="">
<table class="table table-full mb-2">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Jack</td>
      <td>Smith</td>
      <td>j.smith</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Eve</td>
      <td>Ning</td>
      <td>e.ning</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Lee</td>
      <td>Amos</td>
      <td>l.amos</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-full mb-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>#<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>First Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Last Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Username<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>1<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Jack<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Smith<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>j.smith<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>2<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Eve<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Ning<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>e.ning<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>3<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Lee<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Amos<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>l.amos<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></div>

<h3 id="hoverable-table">Hoverable table</h3>

<p>You can easily go trough tables when you can hover them. Add <code class="highlighter-rouge">.table-hover</code> to your <code class="highlighter-rouge">.table</code>-based tables to get hoverable tables.</p>

<div class="docs-example" data-example-id="">
<table class="table table-hover mb-2">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Jack</td>
      <td>Smith</td>
      <td>j.smith</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Eve</td>
      <td>Ning</td>
      <td>e.ning</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Lee</td>
      <td>Amos</td>
      <td>l.amos</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-hover mb-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>#<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>First Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Last Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Username<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>1<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Jack<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Smith<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>j.smith<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>2<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Eve<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Ning<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>e.ning<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>3<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Lee<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Amos<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>l.amos<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></div>

<h3 id="colored-table">Colored table</h3>

<p>Make your tables sparkle with <code class="highlighter-rouge">.table-colored</code>!</p>

<div class="docs-example" data-example-id="">
<table class="table table-colored mb-2">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Jack</td>
      <td>Smith</td>
      <td>j.smith</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Eve</td>
      <td>Ning</td>
      <td>e.ning</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Lee</td>
      <td>Amos</td>
      <td>l.amos</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-colored mb-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>#<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>First Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Last Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Username<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>1<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Jack<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Smith<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>j.smith<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>2<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Eve<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Ning<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>e.ning<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>3<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Lee<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Amos<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>l.amos<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></div>

<h3 id="responsive-tables">Responsive tables</h3>

<p>You can wrap your tables in <code class="highlighter-rouge">.table-responsive</code> for responsive tables. By default a scroll gradient overlay is shown on smaller screens. You can disable this functionality by adding <code class="highlighter-rouge">.table-no-scroll-overlay</code>;</p>

<div class="table-responsive mb-2">
  <table class="table table-full">
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
        <th>Phone</th>
        <th>E-mail</th>
        <th>Street address</th>
        <th>City</th>
        <th>Postal / Zip</th>
        <th>Country</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>Jack</td>
        <td>Smith</td>
        <td>j.smith</td>
        <td>+31397406593</td>
        <td>pretium.et@eratvitaerisus.edu</td>
        <td>739-9801 Class St.</td>
        <td>Zittau</td>
        <td>3955</td>
        <td>Swaziland</td>
        <td>Dapibus Id Blandit PC</td>
      </tr>
      <tr>
        <th>2</th>
        <td>Eve</td>
        <td>Ning</td>
        <td>e.ning</td>
        <td>+31971126991</td>
        <td>sagittis.Duis.gravida@vitae.ca</td>
        <td>P.O. Box 745, 3358 Consequat St.</td>
        <td>Eindhoven</td>
        <td>45838</td>
        <td>Germany</td>
        <td>Risus Nunc PC</td>
      </tr>
      <tr>
        <th>3</th>
        <td>Lee</td>
        <td>Amos</td>
        <td>l.amos</td>
        <td>+31935644470</td>
        <td>dolor.vitae@ornaretortorat.co.uk</td>
        <td>788-6718 Pede Rd.</td>
        <td>Upper Hutt</td>
        <td>0599HK</td>
        <td>Peru</td>
        <td>Blandit Consulting</td>
      </tr>
    </tbody>
  </table>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table-responsive mb-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-full"</span><span class="nt">&gt;</span>
    ...
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h4 id="table-blocks">Table blocks</h4>

<p>Instead of wrapping tables in a <code class="highlighter-rouge">.table-responsive</code>-class, you may want to use tables as blocks. When you use <code class="highlighter-rouge">.table blocks-{breakpoint}</code>, the able will be displayed as blocks till the breakpoint.</p>

<div class="docs-example" data-example-id="">
<table class="table mb-2 table-blocks-md table-full table-striped">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Jack</td>
      <td>Smith</td>
      <td>j.smith</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Eve</td>
      <td>Ning</td>
      <td>e.ning</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Lee</td>
      <td>Amos</td>
      <td>l.amos</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table mb-2 table-blocks-md table-full table-striped"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>#<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>First Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Last Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Username<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>1<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Jack<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Smith<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>j.smith<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>2<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Eve<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Ning<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>e.ning<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>3<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Lee<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Amos<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>l.amos<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></div>


      </div>
      <div class="col-md-3 col-lg-2 last-lg d-none d-md-block">
        <div class="tocbot-wrap">
          <span class="clr-gray">On this page</span>
          <div class="tocbot pt-2"></div>
        </div>
      </div>
      <div class="col-lg-2">
        <nav class="docs-nav">
          <ul class="menu">
        <li class="branch  open"><a href="/brandaris/docs/base/">Base</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/base/colors/">Colors</a></li><li class="leaf"><a href="/brandaris/docs/base/display/">Display</a></li><li class="leaf"><a href="/brandaris/docs/base/grid/">Grid</a></li><li class="leaf"><a href="/brandaris/docs/base/images/">Images</a></li><li class="leaf"><a href="/brandaris/docs/base/spacing/">Spacing</a></li><li class="leaf"><a href="/brandaris/docs/base/typography/">Typography</a></li>
    </ul></li><li class="active  branch  open"><a href="/brandaris/docs/components/">Components</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/components/badge/">Badges and circles</a></li><li class="leaf"><a href="/brandaris/docs/components/box/">Boxes</a></li><li class="leaf"><a href="/brandaris/docs/components/buttons/">Buttons</a></li><li class="leaf"><a href="/brandaris/docs/components/charts/">Charts</a></li><li class="leaf"><a href="/brandaris/docs/components/dropdowns/">Dropdowns</a></li><li class="leaf"><a href="/brandaris/docs/components/forms/">Forms</a></li><li class="leaf"><a href="/brandaris/docs/components/icons/">Icons</a></li><li class="leaf"><a href="/brandaris/docs/components/notifications/">Notifications</a></li><li class="leaf"><a href="/brandaris/docs/components/spinner/">Spinner</a></li><li class="selected  leaf"><a href="/brandaris/docs/components/tables/">Tables</a></li><li class="leaf"><a href="/brandaris/docs/components/triangles/">Triangles</a></li>
    </ul></li><li class="branch  open"><a href="/brandaris/docs/interaction/">Interaction</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/interaction/on-change/">On change</a></li><li class="leaf"><a href="/brandaris/docs/interaction/slider/">Slider</a></li><li class="leaf"><a href="/brandaris/docs/interaction/tabs/">Tabs</a></li><li class="leaf"><a href="/brandaris/docs/interaction/toggle/">Toggle</a></li>
    </ul></li><li class="branch  open"><a href="/brandaris/docs/layout/">Layout</a><ul class="menu">
        <li class="leaf"><a href="/brandaris/docs/layout/navigation/">Navigation</a></li>
    </ul></li><li class="leaf"><a href="/brandaris/docs/pages/">Pages</a></li><li class="leaf"><a href="/brandaris/docs/themes/">Themes</a></li>
    </ul>
        </nav>
      </div>
    </div>
  </main>

  
<div class="mt-2 bg-gray-light">
  <footer class="container">
    <div class="row center-xs">
      <div class="col-xs">
        <p class="small align-center">All code on this site is licensed under the <a href="https://opensource.org/licenses/MIT">MIT License</a> unless otherwise stated. &copy; 2019 Maarten Brakkee. This site is automatically build with <span class="clr-red">&hearts;</span> using <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://webpack.js.org/">Webpack</a>. View this project on <a href="https://bitbucket.org/maartenbrakkee/brandaris/overview">Bitbucket</a>.</p>
      </div>
    </div>
  </footer>
</div>


<div id="outdated"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84039417-1', 'auto');
  ga('send', 'pageview');
</script>

<script src="/brandaris/assets/scripts/brandaris.docs.min.js"></script>
<script src="/brandaris/assets/scripts/brandaris.min.js"></script>
<script src="/brandaris/assets/scripts/brandaris.charts.min.js"></script>

</body>

</html>
